amplify/backend/api/buddirunv1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task
@model
@auth(
  rules: [
    { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
    { allow: groups, groups: ["user"], operations: [read] }
  ]
) {
  id: ID!
  title: String!
  description: String
  status: String
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
